<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header android:fragment="com.ckeeda.findme.SettingsActivity$GeneralPreferenceFragment"
        android:title="General"
        android:icon="@mipmap/setting"
        />

    <!--   <header android:fragment="com.ckeeda.findme.SettingsActivity$NotificationPreferenceFragment"
           android:title="@string/pref_header_notifications" /><header
            />

        <header android:fragment="com.ckeeda.findme.SettingsActivity$DataSyncPreferenceFragment"
           android:title="@string/pref_header_data_sync" /> -->

</preference-headers>
